# BoucherDoubleBackUp

./: .gitignore  Boucher_DoubleModel.deps.json  Boucher_DoubleModel.xml  Idées.docx  README.md  database_setup.sh
Boucher_Double_Back_End/: Boucher_Double_Back_End.csproj  Boucher_Double_Back_End.sln  Program.cs  log4file.config
Boucher_Double_Back_End/Controllers/: APIController.cs  BillParameterController.cs  CategoryController.cs  ClientController.cs  EventController.cs  HomeController.cs  MailContentParameterController.cs  MailParameterController.cs  MenuController.cs  ProductController.cs  RoleController.cs  SelloutController.cs  SessionController.cs  StoreController.cs  UserController.cs
Boucher_Double_Back_End/Logging/: BoucherDoubleFileLogger.cs  BoucherDoubleFileLoggerExtensions.cs  BoucherDoubleFileLoggerOption.cs  BoucherDoubleLoggerProvider.cs
Boucher_Double_Back_End/Models/Manager/: BillParameterDAO.cs  CategoryDAO.cs  ClientDAO.cs  Connexion.cs  DAOException.cs  ErrorTypeDAO.cs  EventDAO.cs  IDAO.cs  MailContentDAO.cs  MailParameterDAO.cs  MenuDAO.cs  ProductDAO.cs  RoleDAO.cs  SelloutDAO.cs  StoreDAO.cs  UserDAO.cs
Boucher_Double_Back_End/Models/ServerModel/: RepeatingServices.cs  Security.cs  UtilitaryClass.cs
Boucher_Double_Back_End/Properties/: launchSettings.json
Boucher_Double_Back_EndTests/: Boucher_Double_Back_EndTests.csproj
Boucher_Double_Back_EndTests/Models/Manager/: BillParameterDAOTests.cs  CategoryDAOTests.cs  ClientDAOTests.cs  MailParameterDAOTests.cs  MenuDAOTests.cs  ProductDAOTests.cs  RoleDAOTests.cs  SelloutDAOTests.cs  StoreDAOTests.cs  TestSetups.cs  UserDAOTests.cs
Boucher_Double_Back_End_Test/: UnitTest1.cs
Boucher_Double_Front/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPermissions.cs  Boucher_Double_Front.csproj  Boucher_Double_Front.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  boucheedouble.app.keystore
Boucher_Double_Front/Database/: DatabaseHelper.cs
Boucher_Double_Front/Model/: CompletedSellout.cs  ImageCategory.cs  ImageProduct.cs  Theme.cs  UserAccess.cs
Boucher_Double_Front/Services/: IPrintService.cs
Boucher_Double_Front/View/: AddClientPhone.xaml  AddClientPhone.xaml.cs  AddSelloutClient.xaml  AddSelloutClient.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AllCategoryList.xaml  AllCategoryList.xaml.cs  AllClient.xaml  AllClient.xaml.cs  AllSellout.xaml  AllSellout.xaml.cs  BillManager.xaml  BillManager.xaml.cs  CategoryManager.xaml  CategoryManager.xaml.cs  ClientCommand.xaml  ClientCommand.xaml.cs  DataBaseManager.xaml  DataBaseManager.xaml.cs  EventManager.xaml  EventManager.xaml.cs  Home.xaml  Home.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailAccessParameter.xaml  MailAccessParameter.xaml.cs  MailParameter.xaml  MailParameter.xaml.cs  MenuManager.xaml  MenuManager.xaml.cs  OneCategoryList.xaml  OneCategoryList.xaml.cs  OneSellout.xaml  OneSellout.xaml.cs  Parameter.xaml  Parameter.xaml.cs  (+12 more)
Boucher_Double_Front/ViewModel/: AddSelloutClientModel.cs  AddUserModel.cs  AllCategoryModel.cs  AllClientModel.cs  AllSelloutModel.cs  BillManagerModel.cs  CategoryManagerModel.cs  ClientCommandModel.cs  EventManagerModel.cs  MailParameterModel.cs  MenuManagerModel.cs  OneCategoryListModel.cs  ProductManagerModel.cs  RecapTableViewModel.cs  RestaurantInfoModel.cs  UpdateClientModel.cs  UserManagerModel.cs
Boucher_Double_Model/Boucher_DoubleModel/: Boucher_DoubleModel.csproj  Boucher_DoubleModel.sln
Boucher_Double_Model/Boucher_DoubleModel/Models/Entitys/: BillParameter.cs  BoucherDoubleModelException.cs  Category.cs  Client.cs  Event.cs  MailContentParameter.cs  MailParameter.cs  Menu.cs  Person.cs  Price.cs  Product.cs  Role.cs  Sellout.cs  SelloutLine.cs  Store.cs  User.cs
Boucher_Double_Model/Boucher_DoubleModelTests/: Boucher_DoubleModelTests.csproj
Boucher_Double_Model/Boucher_DoubleModelTests/Models/Entitys/: SelloutTests.cs
Boucher_Double_Model/Boucher_DoubleModelTests1/Models/Entitys/: PriceTests.cs
Conception/: ObjectifsStage (Récupération automatique).docx  ObjectifsStage.docx  PlanDeTest.xlsx  distantDatabase.lo1  distantDatabase.loo  localDatabase.lo1  localDatabase.loo
Conception/UseCaseStage/: BOUCHER DOUBLE.puml
Planning/: Dossier de Projet.docx  DossierdeProjet.docx  Journal.xlsx  PlanningPrévisionnel.xlsx  PlanningRéel.xlsx
ScriptsMySQL/: create.sql  function.sql  trigger.sql  views.sql
ScriptsPostGres/: create.sql  function.sql  trigger.sql  views.sql
